tests/test_underspecified.yml (before)
# define the CRSS processing for this month's run
# note that for list, they need to be same data types, e..g, ints or floats
---
process_data: FALSE
defaults:
  end_year: 2026
folders:
  i_folder: "C:/alan/CRSS/tmp_output"
  CRSSDIR: "C:/alan/CRSS/tmp_output"
  crss_month: "dev"
  pdf_name: 'ig_vs_na.pdf'
scenarios:
  - name: Aug 2018 - IG
    folder: "2018/Aug2018_2019,DNF,2007Dems,IG,Most"
    ic:
      powell: 3618.56
      mead: 1089.40
    start_year: 2019
    std_ind_figures: 
      ann_text: Results from the August 2018 full hydrology run of CRSS
      end_year: 2036
    std_ind_tables: TRUE
    shortage_conditions:
      model: CRSS
      year: 2021
      color_var: mwdICS
      subtitle: Results from August 2018 CRSS
      segment_locs: [16.9, 14.5, 1055.0, 1056.4]
      annotation_loc: [2.0, 1075.0]
    pe_scatter:
      year: 2020
      model: CRSS
      ann_text: These are from the Aug 2018 run
      add_threshold_stats: TRUE
  - name: Aug 2018 - NA
    folder: "2018/Aug2018_2019,DNF,2007Dems,NA,Most"
    ic: {powell: 3618.56, mead: 1089.40}
    start_year: 2019
    std_ind_figures: TRUE
  - name: "June 2019 w/ DCP"
    folder: "`r rw_scen_gen_names('2019/Jun2019_2020,ISM1988_2017,2007Dems,IG_DCP', paste0('Trace', 4:8), 'DCP_Cons')`"
    ic: "dmi/june_2019/MtomToCrss_Monthly.xlsx"
    start_year: 2020
plot_group: 
    - aug2obs:
        scenarios: ["Aug 2018 - IG", "Aug 2018 - NA"]
        std_comparison: TRUE
        csd_ann:
          years: [2018, 2030]
        heat:
          scen_names: ["IG", "NA"]
          title: "Jan 2020 CRSS"
          years: [2019, 2026]
          caption: NULL
        cloud:
          scen_labs: ["IG", "NA"]
          plot_colors: ["#F8766D", "#00BFC4"]
          title_append: from August 2018 CRSS
          caption: "This and that"
          years: [1999,2026]
    - aug2june:  
        scenarios: ["Aug 2018 - IG", "June 2019 w/ DCP"]
        plot_colors: ["#F8766D", "#00BFC4"]
        years: [2018, 2036]
        plots: [std_comparison, heat]
# can also specify
# plots:
#  - std_comparison
#  - heat

tests/test_underspecified.yml (after)
# define the CRSS processing for this month's run
# note that for list, they need to be same data types, e..g, ints or floats
---
process_data: FALSE
defaults:
  end_year: 2026
folders:
  i_folder: "C:/alan/CRSS/tmp_output"
  CRSSDIR: "C:/alan/CRSS/tmp_output"
  crss_month: "dev"
  pdf_name: 'ig_vs_na.pdf'
scenarios:
  - name: Aug 2018 - IG
    folder: "2018/Aug2018_2019,DNF,2007Dems,IG,Most"
    ic:
      powell: 3618.56
      mead: 1089.40
    start_year: 2019
    std_ind_figures: 
      ann_text: Results from the August 2018 full hydrology run of CRSS
      end_year: 2036
    std_ind_tables: TRUE
    shortage_conditions:
      model: CRSS
      year: 2021
      color_var: mwdIcs
      subtitle: Results from August 2018 CRSS
      segment_locs: [16.9, 14.5, 1055.0, 1056.4]
      annotation_loc: [2.0, 1075.0]
    pe_scatter:
      year: 2020
      model: CRSS
      ann_text: These are from the Aug 2018 run
      add_threshold_stats: TRUE
  - name: Aug 2018 - NA
    folder: "2018/Aug2018_2019,DNF,2007Dems,NA,Most"
    ic: {powell: 3618.56, mead: 1089.40}
    start_year: 2019
    std_ind_figures: TRUE
  - name: "June 2019 w/ DCP"
    folder: "`r RWDataPlyr::rw_scen_gen_names('2019/Jun2019_2020,ISM1988_2017,2007Dems,IG_DCP', paste0('Trace', 4:8), 'DCP_Cons')`"
    ic: "dmi/june_2019/MtomToCrss_Monthly.xlsx"
    start_year: 2020
plot_group: 
    - aug2obs:
        scenarios: ["Aug 2018 - IG", "Aug 2018 - NA"]
        std_comparison: TRUE
        csd_ann:
          years: [2018, 2030]
        heat:
          scen_names: ["IG", "NA"]
          title: "Jan 2020 CRSS"
          years: [2019, 2026]
          caption: NULL
        cloud:
          scen_labs: ["IG", "NA"]
          plot_colors: ["#F8766D", "#00BFC4"]
          title_append: from August 2018 CRSS
          caption: "This and that"
          years: [1999,2026]
    - aug2june:  
        scenarios: ["Aug 2018 - IG", "June 2019 w/ DCP"]
        plot_colors: ["#F8766D", "#00BFC4"]
        years: [2018, 2036]
        plots: [std_comparison, heat]
# can also specify
# plots:
#  - std_comparison
#  - heat

tests/test_underspecified.yml (diff)
@@ -23,7 +23,7 @@ scenarios:
     shortage_conditions:
       model: CRSS
       year: 2021
-      color_var: mwdICS
+      color_var: mwdIcs
       subtitle: Results from August 2018 CRSS
       segment_locs: [16.9, 14.5, 1055.0, 1056.4]
       annotation_loc: [2.0, 1075.0]
@@ -38,7 +38,7 @@ scenarios:
     start_year: 2019
     std_ind_figures: TRUE
   - name: "June 2019 w/ DCP"
-    folder: "`r rw_scen_gen_names('2019/Jun2019_2020,ISM1988_2017,2007Dems,IG_DCP', paste0('Trace', 4:8), 'DCP_Cons')`"
+    folder: "`r RWDataPlyr::rw_scen_gen_names('2019/Jun2019_2020,ISM1988_2017,2007Dems,IG_DCP', paste0('Trace', 4:8), 'DCP_Cons')`"
     ic: "dmi/june_2019/MtomToCrss_Monthly.xlsx"
     start_year: 2020
 plot_group:
