tests/test_simple_figures.yml (before)
# define the CRSS processing for this month's run
# note that for list, they need to be same data types, e..g, ints or floats
---
process_data: FALSE 
  # sys_cond_data: FALSE
  # pe_data: FALSE
  # csd_data: FALSE
  # crss_short_cond_data: TRUE
defaults:
  end_year: 2026
folders:
  i_folder: "`r system.file('extdata', 'Scenario', package = 'crssplot')`"
  #CRSSDIR: "."
  CRSSDIR: "C:/alan/RPackages/crssplot/tests/testthat"
  crss_month: "auto_tests"
  pdf_name: 'test_file'
  extra_label: ""
scenarios:
  - name: April ST 2007 UCRC
    folder: "Apr2020_2021,ISM1988_2018,2007Dems,IG_DCP,MTOM_Most"
    ic:
      powell: 3610.24
      mead: 1084.70
    start_year: 2021
    std_ind_figures: 
      ann_text: Results from the April 2020 CRSS
      end_year: 2036
    std_ind_tables: TRUE
    pe_scatter:
      year: 2021
      model: CRSS
      ann_text: "this is my annotation text"
      add_threshold_stats: TRUE
    shortage_conditions:
      model: CRSS
      year: 2022
      color_var: WYRelease
      subtitle: "my subtitle here"
      segment_locs: [1.1, 1.2, 1074.0, 1075.0]
      annotation_loc: [10.1,1074.0]
  - name: April ST CT
    folder: "Apr2020_2021,ISM1988_2018,CT,IG_DCP,MTOM_Most"
    ic: {powell: 3610.24, mead: 1084.70}
    start_year: 2021
    std_ind_figures: FALSE
plot_group: 
  - aug2obs:
      scenarios: ["April ST 2007 UCRC", "April ST CT"]
      std_comparison:
        years: [2021, 2026]
      csd_ann:
        years: [2021, 2030]
      heat:
        scen_names: ["IG", "NA"]
        title: "Jan 2020 CRSS"
        years: [2021, 2026]
        caption: NULL
      cloud:
        scen_names: ["IG", "NA"]
        plot_colors: ["#F8766D", "#00BFC4"]
        title_append: from April 2020 CRSS
        caption: "This and that"
        years: [1999,2026]
# can also specify
# plots:
#  - std_comparison
#  - heat

tests/test_simple_figures.yml (after)
# define the CRSS processing for this month's run
# note that for list, they need to be same data types, e..g, ints or floats
---
process_data: FALSE 
  # sys_cond_data: FALSE
  # pe_data: FALSE
  # csd_data: FALSE
  # crss_short_cond_data: TRUE
defaults:
  end_year: 2026
folders:
  i_folder: "`r system.file('extdata', 'Scenario', package = 'crssplot')`"
  #CRSSDIR: "."
  CRSSDIR: "C:/alan/RPackages/crssplot/tests/testthat"
  crss_month: "auto_tests"
  pdf_name: 'test_file'
  extra_label: ""
scenarios:
  - name: April ST 2007 UCRC
    folder: "Apr2020_2021,ISM1988_2018,2007Dems,IG_DCP,MTOM_Most"
    ic:
      powell: 3610.24
      mead: 1084.70
    start_year: 2021
    std_ind_figures: 
      ann_text: Results from the April 2020 CRSS
      end_year: 2036
    std_ind_tables: TRUE
    pe_scatter:
      year: 2021
      model: CRSS
      ann_text: "this is my annotation text"
      add_threshold_stats: TRUE
    shortage_conditions:
      model: CRSS
      year: 2022
      color_var: WYRelease
      subtitle: "my subtitle here"
      segment_locs: [1.1, 1.2, 1074.0, 1075.0]
      annotation_loc: [10.1,1074.0]
  - name: April ST CT
    folder: "Apr2020_2021,ISM1988_2018,CT,IG_DCP,MTOM_Most"
    ic: {powell: 3610.24, mead: 1084.70}
    start_year: 2021
    std_ind_figures: FALSE
plot_group: 
  - aug2obs:
      scenarios: ["April ST 2007 UCRC", "April ST CT"]
      publish: TRUE
      std_comparison:
        years: [2021, 2026]
      csd_ann:
        years: [2021, 2030]
      heat:
        scen_names: ["IG", "NA"]
        title: "Jan 2020 CRSS"
        years: [2021, 2026]
        caption: NULL
      cloud:
        scen_names: ["IG", "NA"]
        plot_colors: ["#F8766D", "#00BFC4"]
        title_append: from April 2020 CRSS
        caption: "This and that"
        years: [1999,2026]
  - pg2:
      scenarios: ["April ST 2007 UCRC", "April ST CT"]
      std_comparison:
        years: [2021, 2026]
# can also specify
# plots:
#  - std_comparison
#  - heat

tests/test_simple_figures.yml (diff)
@@ -46,6 +46,7 @@ scenarios:
 plot_group: 
   - aug2obs:
       scenarios: ["April ST 2007 UCRC", "April ST CT"]
+      publish: TRUE
       std_comparison:
         years: [2021, 2026]
       csd_ann:
@@ -61,6 +62,10 @@ plot_group:
         title_append: from April 2020 CRSS
         caption: "This and that"
         years: [1999,2026]
+  - pg2:
+      scenarios: ["April ST 2007 UCRC", "April ST CT"]
+      std_comparison:
+        years: [2021, 2026]
 # can also specify
 # plots:
 #  - std_comparison
